#server.port=8443
#server.ssl.keyStore=file:/etc/cas/thekeystore
#server.ssl.keyStorePassword=changeit
#server.ssl.keyPassword=changeit


# Turn off static authentication
cas.authn.accept.users=


cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.json.location:  file:/etc/cas/services 


# OIDC
# Supported scopes
cas.authn.oidc.scopes=openid,profile,email,address,phone,offline_access



# Custom Authentication via Rest
cas.authn.rest.uri=https://localhost:8444/auth


# Ticket Granting Crypto
cas.tgc.crypto.signing.key=hFoX51WW7Mv6x4qlJNkO1CrqXEkQLH7vjsAxTAIAgvjcEJwInlhPMsNHdLnmsGEQGPl-wA9Vy44RbQU2w9bOnQ
cas.tgc.crypto.encryption.key=KFhNTBPhL5V1oK4b8jnvYfA5aaMeoUD2AYm2hy-s0gU

# Webflow Crypto Key
cas.webflow.crypto.signing.key=w-dASoSbZgIZwj8tkE4axhJxv_1kNvIONdnLGLj645_CN4_GD6X_q3geC99-SvOTXw-xB287b_CbBidyy4DzZg
cas.webflow.crypto.encryption.key=KSVNPkUA_qYFw_kloUHsVw

# Enabled Health Check Endpoint
# curl -k --user casuser:test https://localhost:8443/cas/status/health
endpoints.health.enabled=true
security.user.name=casuser
security.user.password=test
cas.adminPagesSecurity.ip=.+

# REDIS ticket registry Configuration
# comment out the following line to map to AWS Elasticache redis endpoint
# cas.ticket.registry.redis.host=localhost