#server.port=8443
#server.ssl.keyStore=file:/etc/cas/thekeystore
#server.ssl.keyStorePassword=changeit
#server.ssl.keyPassword=changeit


cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.json.location:  file:/etc/cas/services 


# OIDC
# Supported scopes
cas.authn.oidc.scopes=openid,profile,email,address,phone,offline_access